<!DOCTYPE html>
<head>
    <title>YouTuve</title>
    <style>
        p{
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .video-preview{
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
        }
        .channel-picture{
            display: inline-block;
            width: 50px;

            /* because both the div tag has to be aligned together */
            vertical-align: top;
        }
        .video-info{
            display: inline-block;
            width: 245px;
        }
        .thumbnail{
            width: 300px;
            display: block;
            /* height: 300px; */

            /* object fit is used to define the fitting of the object in the box : "cover" to cover the entire area, "contain" to contain the whole image */
            /* object-fit: contain; */
            /* adjust which part of the image we need to see : left, right top bottom*/
            /* object-position: top; */
        }
        .search-bar{
            display: block;
        }
        .video-title{
            /* width: 300px; */
            margin-top: 0;
            font-size: 14px;
            font-weight: 550;
            line-height: 18px;
            margin-bottom: 12px;
        }
        .profile-picture{
            width: 80%;
            border-radius: 50%;
        }
        
        /* targetting multiple classes
        .video-author, .video-stats{
            display changes beween inline, block or inline-block type of element
            display: inline-block;
        } */
        .video-author{
            font-size: 12px;
            color: rgb(96,96,96);
            margin-bottom: 4px;
        }
        .video-stats{
            font-size:12px;
            color: rgb(96,96,96);
        }
        .thumbnail-row{
            margin-bottom: 12px;
        }
    </style>
</head>
<body>


    <input class="search-bar" type="textbox" placeholder="Search">

    <!-- img is an inline-block element takes as much space as it needs to -->
    <!-- span is an inline element which appears within a line of text -->
    

    <!-- paragraph, div is an block element takes entire line-->
    
    <div class="video-preview">
        <div class="thumbnail-row">
            <img src="thumbnails/img2.webp" alt="" class="thumbnail">
        </div>
        <div>
            <div class="channel-picture">
                <img src="thumbnails/img4.jpg" alt="" class="profile-picture">
            </div>

            <!-- both the div tag has some space in between and are inline elements thus the space appears in the webpage also -->
            <!-- GRID has to be used to solve the problem; -->


            <div class="video-info">
                <p class="video-title">
                    Start automating Your LIFE Using Python! (file management with python tutorial!)
                </p>
                <p class="video-author">
                    Internet Made Coder
                </p>
                <p class="video-stats">
                    148K views &#183; 12 days ago
                </p>
            </div>
            
        </div>
        
    </div>

    <div class="video-preview">
        <div class="thumbnail-row">
            <img src="thumbnails/img3.webp" alt="" class="thumbnail">
        </div>
        <div>
            <div class="channel-picture">
                <img src="thumbnails/img5.jpg" alt="" class="profile-picture">
            </div>
            <div class="video-info">
                <p class="video-title">
                    Ding vs Praggnanandhaa FINAL GAME
                </p>
                <p class="video-author">
                    agadmator's Chess Channel
                </p>
                <p class="video-stats">
                    73K views &#183; 9 hours ago
                </p>
            </div>
            
        </div>
        
    </div>
    

    <!-- <div class="video-preview">
        <img src="thumbnails/img3.webp" alt="" class="thumbnail">
        <p class="video-title">
            
        </p>
        <p class="video-author">
            
        </p>
        <p class="video-stats">
            
        </p>
    </div> -->
    
    
</body>
</html>